<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cómo Ayudar?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/Estilos2.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="Imagenes/Programa/Zumate.ico" type="image/x-icon">
    <style>

        .help-section {
            margin-top: 100px; /* Ajusta según sea necesario */
        }
        h2 {
            display: block;
            margin: 20px 0; /* Aumenta el margen para que no se mueva hacia arriba */
            font-weight: bold;
            color: #5433bf; /* Color igual a h2 */
        }

        
        .other-ways h3 {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #5433bf;
        }

        /* Estilos del modal */
        .modal {
            display: none; /* Inicialmente oculto */
            position: fixed; /* Fijo en la pantalla */
            z-index: 1; /* Encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro translúcido */
        }

        .modal-content {
            background-color: #ffffff;
            margin: 15% auto; /* Centrado */
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        .modal-content a {
            display: inline-block; /* Cambiado a inline-block para que se alineen en fila */
            color: #5433bf;
            text-decoration: none;
            margin: 10px; /* Espacio entre los iconos */
            font-size: 18px;
        }

        .modal-content a img {
            width: 30px; /* Tamaño de los iconos */
            height: 30px; /* Tamaño de los iconos */
            vertical-align: middle; /* Alineación vertical */
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            background-color: #ff4d4d; /* Color de fondo del botón */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            border-radius: 5px; /* Esquinas redondeadas */
            padding: 5px 10px; /* Espaciado interno */
            transition: background-color 0.3s; /* Transición suave */
        }

        .close:hover {
            background-color: #ff1a1a; /* Color al pasar el mouse */
        }

        /* Estilos de las tarjetas */
        .help-card {
            background-color: #f9f9f9; /* Color de fondo */
            border: 1px solid #ddd; /* Borde de las tarjetas */
            border-radius: 8px; /* Esquinas redondeadas */
            padding: 15px; /* Espaciado interno */
            margin: 15px; /* Margen entre tarjetas */
            flex: 1; /* Ocupa el espacio disponible */
            max-width: 450px; /* Ancho máximo de la tarjeta */
            text-align: center; /* Alinear el texto al centro */
        }
        
        .button-container {
            display: flex; /* Usar flexbox para alinear tarjetas */
            flex-wrap: wrap; /* Permitir que las tarjetas se muevan a la siguiente línea */
            justify-content: center; /* Centrar tarjetas en el contenedor */
        }
                /* Responsive Styles */
                @media (max-width: 768px) {
                    h2 {
                        font-size: 2em;
                    }
        
                    .other-ways h3 {
                        font-size: 1.3em;
                    }
        
                    .help-card {
                        flex-basis: 100%; /* Tarjetas ocupan el ancho completo en pantallas pequeñas */
                        max-width: none; /* Elimina el ancho máximo */
                    }
                }
        
                @media (max-width: 480px) {
                    .modal-content {
                        width: 90%;
                    }
        
                    .close {
                        font-size: 20px;
                    }
        
                    .modal-content a {
                        font-size: 16px; /* Ajustar tamaño de texto para móvil */
                    }
                }
    </style>
</head>
<body>

    <header>
        <!--Barra superior-->
        <div class="top-bar">
            <div class="d-flex justify-content-between flex-wrap">
                <div>
                    <a href="./login.html">Iniciar Sesión</a>
                </div>
                <div>
                    <a href="#">Redes Sociales:</a>
                    <a href="https://www.facebook.com/people/ONG-Zumate/61565989621254/?sk=about" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@ongzumate?_t=8poHNn0lPOg&_r=1" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/ongzumate/?igsh=eTlyZXk2YzZ3a2t1" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!--Navbar-->
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container col-lg-12 col-md-12 col-sm-12 mx-auto">
                <!--Logo-->
                <img src="Imagenes/Login/logo.png" alt="logo zumate" height="70">
    
                <!--Boton responsive-->
                <button class="navbar-toggler shadow-none border-0" 
                        type="button" 
                        data-bs-toggle="offcanvas" 
                        data-bs-target="#offcanvasNavbar"
                        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <!--Barra lateral-->
                <div class="sidebar offcanvas offcanvas-start" 
                    tabindex="-1" 
                    id="offcanvasNavbar" 
                    aria-labelledby="offcanvasNavbarLabel"
                >
    
                    <!--Cabecera barra lateral-->
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" 
                        id="offcanvasNavbarLabel">Menú</h5>
    
                        <button 
                            type="button" 
                            class="btn-close" 
                            data-bs-dismiss="offcanvas" 
                            aria-label="Close"
                        ></button>
    
                    </div>
                    <div class="offcanvas-body col-lg-12 col-md-8 col-sm-12 mx-auto">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Programa.html">Programa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./como-ayudar.html">¿Como ayudar?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                            <li class="nav-item"></li>
                                <a class="btn-donar" href="./donar.html">Donar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        </header>

<div class="container">
    <section class="help-section">
        <h2>¿Cómo Puedes Ayudar?</h2>
        
        <div class="button-container">
            <div class="help-card">
                <h3>Donación Monetaria</h3>
                <p>Puedes hacer una donación única o mensual para apoyar nuestros proyectos en beneficio de los niños y familias en riesgo.</p>
                <a href="#" class="btn">Donar</a>
            </div>
            <div class="help-card">
                <h3>Voluntariado</h3>
                <p>Únete a nuestros equipos de voluntarios y aporta tu tiempo y habilidades para hacer una diferencia en la vida de los más vulnerables.</p>
                <a href="#" class="btn">Unirme</a>
            </div>
            <div class="help-card">
                <h3>Donación de Insumos</h3>
                <p>Puedes contribuir con alimentos, ropa o materiales educativos para distribuir entre las familias necesitadas.</p>
                <a href="#" class="btn">Contribuir</a>
            </div>
        </div>
    
        <div class="other-ways">
            <h2>Otras Formas De Ayudar</h2>
        </div>
    
        <div class="button-container">
            <div class="help-card">
                <h3>Compartir en Redes Sociales</h3>
                <p>Difunde nuestra labor y causa en redes sociales para que más personas conozcan cómo pueden ayudar.</p>
                <a href="#" class="btn share-btn">Compartir</a>
            </div>
            <div class="help-card">
                <h3>Participar en Eventos</h3>
                <p>Asiste a nuestros eventos benéficos y campañas de recaudación de fondos para apoyar a la comunidad.</p>
                <a href="#" class="btn">Participar</a>
            </div>
        </div>
    </section>
</div>

<!-- Modal para compartir en redes sociales -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Compartir en Redes Sociales</h3>
        <div style="display: flex; justify-content: center; flex-wrap: wrap;"> <!-- Contenedor flexible para los iconos -->
            <a href="https://www.facebook.com/profile.php?id=61565989621254" target="_blank">
                <img src="Imagenes/Social/facebook.png" alt="Facebook"> Facebook
            </a>
            <a href="https://www.instagram.com/zumateong/" target="_blank">
                <img src="Imagenes/Social/instagram.png" alt="Instagram"> Instagram
            </a>
            <a href="https://www.tiktok.com/@ongzumate" target="_blank">
            <img src="Imagenes/Social/Tiktok.png" alt="TikTok"> TikTok
            </a>
            <a href="https://wa.me/+51917365659" target="_blank">
                <img src="Imagenes/Social/whatsapp.png" alt="WhatsApp"> WhatsApp
            </a>
        </div>
    </div>
</div>

<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-start">
        <div class="row">
            <!-- Primera columna -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <img src="Imagenes/Login/logo.png" alt="logo zumate" height="80">
                <p>&copy; 2024 Zumate ONG. Todos los derechos reservados.</p>
            </div>

            <!-- Segunda columna -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="mb-4">Servicios</h5>
                <hr class="mb-4">
                <p><a class="nav-link" href="#">Contacto</a></p>
                <p><a class="nav-link" href="#">Noticias</a></p>
                <p><a class="nav-link" href="#">Opiniones</a></p>
                <p><a class="nav-link" href="#">Donar</a></p>
            </div>

            <!-- Tercera columna -->
            <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                <p>ZUMATE ONG</p>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" 
                        class="bi bi-house-heart-fill" viewBox="0 0 22 22">
                        <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707z" />
                        <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018" />
                    </svg>
                    Oficina Central: Av. dirección x 1234
                </p>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                        class="bi bi-telephone-fill" viewBox="0 0 18 18">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                    </svg>
                    Teléfono: +51 999999999
                </p>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                    </svg>
                    E-mail: zumate@zumate.org.pe
                </p>
            </div>
        </div>
    </div>
</footer>

<script>
window.onload = function() {
    const dropdownToggle = document.querySelector('.dropdown-toggle');
    const dropdownContent = document.querySelector('.dropdown-content');

    dropdownToggle.addEventListener('click', function(event) {
        event.preventDefault();
        dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
    });

    document.addEventListener('click', function(event) {
        if (!dropdownToggle.contains(event.target) && !dropdownContent.contains(event.target)) {
            dropdownContent.style.display = 'none';
        }
    });
};

// Abrir el modal al hacer clic en el botón "Compartir"
document.querySelector('.share-btn').addEventListener('click', function(event) {
    event.preventDefault();
    const modal = document.getElementById("myModal");
    modal.style.display = "block"; // Mostrar el modal
});

// Cerrar el modal cuando se hace clic en la 'X'
document.querySelector('.close').addEventListener('click', function() {
    const modal = document.getElementById("myModal");
    modal.style.display = "none"; // Oculta el modal
});

// Cerrar el modal si se hace clic fuera de él
window.onclick = function(event) {
    const modal = document.getElementById("myModal");
    if (event.target === modal) {
        modal.style.display = "none";
    }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

</body>
</html>
